/* 
ЗАДАЧА:

1. - Вам необходимо создать последовательность Фибоначи.

Последовательность выглядит так:  0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55 ...

Каждое число в этой последовательности - это сумма двух пред ведущих чисел.

0 + 1 = 1
1 + 1 = 2
1 + 2 = 3
2 + 3 = 5
...
И так далее.

2. - Создайте функцию, которая будет принимать в себя 1 параметр. 
1 параметр - это количество чисел которые вы хотите получить в вашей последовательности.


ПОДСКАЗКА:
1. - Задачу можно решить разными способами. Можно создать условное ветвление с помощью только else if. Можно вместе с else if использовать цикл for. 
2. - Попробуйте сначала, прописать логику вашей функции на листке бумаги, то как она будет работать, шаг за шагом.
3. Результат вашей последовательности запишите в пустую переменную - массив, например output = []
*/


function myFunc (x) {

    let output = []

    	if (x === 1) {
		output = [0]
	} else if (x === 2) {
		output = [0, 1]
	} else if (x === 3) {
		output = [0, 1, 1]
    } else if (x === 4) {
        output = [0, 1, 1, 2]
    } else {
        output = [0, 1, 1, 2]

        for (let i = 0; i < x; i++) {
            output.push(output[output.length -2] + output[output.length -1])
        }
    }
    return output
}

let res = myFunc(7)
console.log(res);

